<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://db.onlinewebfonts.com/c/335787aa6f57d71cabe8eb5dc89c6d6b?family=Blender+Pro+Book" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#16c72e" />
    <title>Youssef Hany Portfolio</title>
  </head>
  <body class="overflow-x-hidden">
    <canvas class="position-absolute"></canvas>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>